Problem Link: https://www.codingninjas.com/codestudio/problems/add-two-numbers-as-linked-lists_8230833?challengeSlug=striver-sde-challenge&leftPanelTab=0

/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    int cry = 0;
    int sum = 0;
    Node* dummyNode = new Node(-1);
    Node* dummyTail = dummyNode;

    Node* first = num1;
    Node* second = num2;

    while (first != NULL || second != NULL || cry != 0){
        int val1 = 0;
        if (first != NULL){
            val1 = first->data;
            first = first->next;
        }

        int val2 = 0;
        if (second != NULL){
            val2 = second->data;
            second = second->next;
        }

        sum = cry + val1 + val2;
        cry = sum/10;
        dummyTail->next = new Node(sum%10);
        dummyTail = dummyTail->next;
    }

    return dummyNode->next;
}
