Problem Link: https://www.codingninjas.com/codestudio/problems/linked-list-cycle-ii_8230823?challengeSlug=striver-sde-challenge&leftPanelTab=0

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    Node* fast = head;
    Node* slow = head;

    while (fast != NULL && fast->next != NULL){
        fast = fast->next->next;
        slow = slow->next;

        if (slow == fast){
            fast = head;
            while (fast!= slow) {
                slow = slow->next;
                fast = fast->next;
            }
            return slow;
        }
    }
    return NULL;

}
