Problem Link: https://www.codingninjas.com/codestudio/problems/minimum-number-of-platforms_8230720?challengeSlug=striver-sde-challenge&leftPanelTab=0


int calculateMinPatforms(int at[], int dt[], int n) {
    
    // vector<vector<int>> timings;
    // for (int i=0; i<n; i++) {
    //     vector<int> temp;
    //     temp.push_back(at[i]);
    //     temp.push_back(dt[i]);
    //     timings.push_back(temp);
    // }


    // sort(timings.begin(), timings.end());
    // vector<vector<int>> platforms;
    // platforms.push_back(timings[0]);

    // for (int i=1; i<n; i++) {
    //     int sz = platforms.size();
    //     for (int k=0; k<sz; k++) {
    //         if (platforms[k][1] < timings[i][0]) {
    //             platforms[k][1] = timings[i][1];
    //             break;
    //         }

    //         if (k==sz-1 && platforms[k][1] > timings[i][0]) {
    //             platforms.push_back(timings[i]);
    //         }
    //     }
    // }

    // return platforms.size();

    sort(at, at+n);
    sort(dt, dt+n);

    int platform = 1, i = 1, j = 0;
    int minPlatforms = 1;

    while (i<n && j<n) {
        if (at[i] <= dt[j]) {
            platform++;
            i++;
            minPlatforms = max(minPlatforms, platform);
        }
        else {
            platform--;
            j++;
        }
    }

    return minPlatforms;
}
